{
  "name": "Skippr CRM",
  "short_name": "Skippr",
  "description": "Car buying concierge CRM — manage customers, deals, and dealer calls",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#C9A84C",
  "orientation": "any",
  "icons": [
    {
      "src": "../logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
